# vhallsdk_live_android

./: README.md
VhallAndroidSDKLiveDemo/app/: build.gradle  proguard-rules.pro
VhallAndroidSDKLiveDemo/app/src/main/: AndroidManifest.xml
VhallAndroidSDKLiveDemo/app/src/main/java/com/vhall/live/: BasePresenter.java  BaseView.java  Constants.java  VhallApplication.java
VhallAndroidSDKLiveDemo/app/src/main/java/com/vhall/live/broadcast/: BroadcastActivity.java  BroadcastContract.java  BroadcastFragment.java  BroadcastPresenter.java
VhallAndroidSDKLiveDemo/app/src/main/java/com/vhall/live/chat/: ChatContract.java  ChatFragment.java
VhallAndroidSDKLiveDemo/app/src/main/java/com/vhall/live/data/: Param.java
VhallAndroidSDKLiveDemo/app/src/main/java/com/vhall/live/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
VhallAndroidSDKLiveDemo/app/src/main/java/com/vhall/live/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  SettingFragment.java
VhallAndroidSDKLiveDemo/app/src/main/java/com/vhall/live/splash/: SplashActivity.java
VhallAndroidSDKLiveDemo/app/src/main/res/drawable/: bg_btn_radis_alpha.xml  po_seekbar.xml
VhallAndroidSDKLiveDemo/app/src/main/res/layout/: broadcast_activity.xml  broadcast_fragment.xml  chat_fragment.xml  chat_item.xml  chat_question_item.xml  document_fragment.xml  login_activity.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  playback_activity.xml  setting_fragment.xml  splash_activity.xml  video_fragment.xml  watch_activity.xml  watch_live_fragment.xml  watch_playback_fragment.xml  watch_rtmp_fragment.xml
VhallAndroidSDKLiveDemo/app/src/main/res/values/: colors.xml  configstr.xml  dimens.xml  strings.xml  styles.xml
(+97 files in other folders)
