<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/play_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/watch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始观看"
            android:textColor="#000000" />

        <Button
            android:id="@+id/orientation_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="横竖屏切换"
            android:textColor="#000000" />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBackBtn"
            android:text="返回" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewDownloadSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="0kbps"
        android:textColor="#ffb6c1"
        android:textSize="20sp" />

</RelativeLayout>