apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.vhall.live"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 10
        versionName "2.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.0.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('io.socket:socket.io-client:0.8.0') {
        exclude group: 'org.json', module: 'json'
    }
}
