<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vhall.business.VhallCameraView
        android:id="@+id/cameraview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_publish"
        style="@style/broadcastOnclick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/vhall_button_broadcast_start" />

    <Button
        android:id="@+id/btn_changeCamera"
        style="@style/broadcastOnclick"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="切换摄像头" />

    <Button
        android:id="@+id/btn_changeFlash"
        style="@style/broadcastOnclick"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="闪光灯开关" />

    <Button
        android:id="@+id/btn_changeAudio"
        style="@style/broadcastOnclick"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="静音开关" />

    <TextView
        android:id="@+id/tv_upload_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_changeFlash"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text=""
        android:textColor="#e60000" />

</RelativeLayout>