<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/et_login_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:hint="@string/vhall_login_username"
            android:singleLine="true"
            android:textColorHint="@color/gray_normal"
            android:text="@string/vhall_login_input_username"
            android:layout_margin="10dp"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_normal" />

        <EditText
            android:id="@+id/et_login_pass"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:hint="@string/vhall_login_userpass"
            android:layout_margin="10dp"
            android:textColorHint="@color/gray_normal"
            android:singleLine="true"
            android:text="@string/vhall_login_input_userpass"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:text="登录" />

    </LinearLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_vhall_108"
        android:layout_above="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />


</RelativeLayout>